/* 
  Localizable.strings
  OCPCoreSDK

  Created by Mark Pospesel on 3/18/19.
  Copyright © 2019 Odyssey Computing, Inc. All rights reserved.
*/

"Common_Cancel" = "Cancel";
"Common_No" = "No";
"Common_OK" = "OK";
"Common_Search" = "Search";
"Common_Yes" = "Yes";
"Common_Successful" = "Successful";
"Common_Unsuccessful" = "Unsuccessful";
"Common_Delete" = "Delete";

"Fetch_Failed" = "Failed to load data.";

// Security
"Face_ID" = "Face ID";
"Touch_ID" = "Touch ID";
"Biometry_Alert_Component_Touch_ID" = "Touch ID fingerprint";
"Biometry_Enable_Alert_Message" = "This means all users with a registered %1$@ on this device will have access to this %2$@ Account.";
"Biometry_Enable_Message" = "Grant access to all users with a registered %1$@ on this device.";
"Biometry_Disable_Message" = "Revoke access to all users with a registered %1$@ on this device.";
"Enable_Action" = "Enable";
"Passcode" = "Passcode";
"Continue_Passcode_Question" = "Continue With Passcode?";
"Use_Passcode_Label" = "Use Passcode";
"Enter_Passcode" = "Enter Passcode";
"Enter_New_Passcode" = "Set Passcode for Easy Access";
"Verify_New_Passcode" = "Verify new passcode";
"Change_Passcode" = "Change Passcode";
"Unlock_With_Passcode_Or_Biometry" = "Unlock with Passcode or %@";
"Unlock_With_Passcode" = "Unlock with Passcode";
"Unlock_With_Biometry" = "Unlock with %@";
"Touch_To_Authenticate" = "Touch to unlock";
"Enable_Biometry" = "Enable %@";
"Disable_Biometry" = "Disable %@";
"Use_Biometry" = "Use %@";
"Touch_To_Disable" = "Touch to disable";
"Create_Passcode" = "Create Passcode";
"Disable_Passcode" = "Disable Passcode";
"Enter_Old_Passcode" = "Enter old passcode";
"Log_in_with_Format" = "Log in with %@";
"Not_Now" = "Not Now";

// Picker
"Common_All" = "All";
"Common_None" = "None";

"Select_Year" = "Select Year";
