/* 
  Localizable.strings
  OCPCoreSDK

  Created by Mark Pospesel on 3/18/19.
  Copyright © 2019 Odyssey Computing, Inc. All rights reserved.
*/

"Common_Cancel" = "Cancelar";
"Common_No" = "No";
"Common_OK" = "DE ACUERDO";
"Common_Search" = "Buscar";
"Common_Yes" = "Sí";
"Common_Successful" = "Correcto";
"Common_Unsuccessful" = "Incorrecto";
"Common_Delete" = "Borrar";

"Fetch_Failed" = "Error al cargar los datos.";

// Security
"Face_ID" = "Face ID";
"Touch_ID" = "Touch ID";
"Biometry_Alert_Component_Touch_ID" = "Huella digital de Touch ID";
"Biometry_Enable_Alert_Message" = "Esto significa que todos los usuarios con un %1$@ registrado en este dispositivo tendrán acceso a esta cuenta %2$@.";
"Biometry_Enable_Message" = "Otorgue acceso a todos los usuarios con un %1$@ registrado en este dispositivo.";
"Biometry_Disable_Message" = "Revocar acceso a todos los usuarios con un %1$@ registrado en este dispositivo.";
"Enable_Action" = "Habilitar";
"Passcode" = "Código de acceso";
"Continue_Passcode_Question" = "¿Continuar con el código de acceso?";
"Use_Passcode_Label" = "Usar código de acceso";
"Enter_Passcode" = "Ingrese el código de acceso";
"Unlock_With_Passcode_Or_Biometry" = "Desbloquear con código de acceso o %@";
"Unlock_With_Passcode" = "Desbloquear con código de acceso";
"Unlock_With_Biometry" = "Desbloquear con %@";
"Enter_New_Passcode" = "Crear Contraseña para un Acceso Fácil";
"Verify_New_Passcode" = "Verificar nuevo código de acceso";
"Change_Passcode" = "Cambiar código de acceso";
"Touch_To_Authenticate" = "Toque para desbloquear";
"Enable_Biometry" = "Habilitar %@";
"Disable_Biometry" = "Deshabilitar %@";
"Use_Biometry" = "Utilizar %@";
"Touch_To_Disable" = "Toque para deshabilitar";
"Create_Passcode" = "Crear código de acceso";
"Disable_Passcode" = "Desactivar código de acceso";
"Enter_Old_Passcode" = "Ingrese el código de acceso anterior";
"Log_in_with_Format" = "Ingresar con %@";
"Not_Now" = "Ahora no";

// Picker
"Common_All" = "Todos";
"Common_None" = "Ninguno";
